<!DOCTYPE HTML>
<!--
	Striped 2.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Ported to Hexo by Adam Stokes @ajscg
-->
<html>
  <head>
  <meta charset="utf-8">
  
  <title>「算法导论」第9章中位数和顺序统计学的分析与其C语言的实现 | CRESCENDO</title>
  <meta name="author" content="Shukri Chiu">
  
  <meta name="description" content="在上算法导论课程中一个章节的讨论">
  
  <meta name="keywords" content="算法,快速排序,堆排序,时间复杂度">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="「算法导论」第9章中位数和顺序统计学的分析与其C语言的实现"/>
  <meta property="og:site_name" content="CRESCENDO"/>

  
    <meta property="og:image" content="undefined"/>
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Open+Sans+Condensed:300,700" rel="stylesheet" />

  <script src="/js/jquery.min.js"></script>
  <script src="/js/skel.min.js"></script>
  <script src="/js/skel-panels.min.js"></script>
  <script src="/js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/skel-noscript.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/style-desktop.css" />
    <link rel="stylesheet" href="/css/style-wide.css" />
  </noscript>

  <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
  <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
  <link rel="alternate" href="/atom.xml" title="CRESCENDO" type="application/atom+xml">
  <link rel="stylesheet" href="/js/styles/tomorrow-night.css" />
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  

  </head>



<body class="left-sidebar">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Content -->
    <div id="content">
      <div id="content-inner">
	<!-- Post -->
<article class="is-post is-post-excerpt">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>

  
  <div class="post-content">
    <header>
      
  
    <h2>「算法导论」第9章中位数和顺序统计学的分析与其C语言的实现</h2>
  


    </header>
  <div class="info">
    <!--
	Note: The date should be formatted exactly as it's shown below. In particular, the
	"least significant" characters of the month should be encapsulated in a <span>
	element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
	Oh, and if you don't need a date for a particular page or post you can simply delete
	the entire "date" element.
	
      -->
    <span class="date"><span class="month">Nov</span> <span class="day">20</span><span class="year">, 2012</span></span>
    <!--
	Note: You can change the number of list items in "stats" to whatever you want.
      -->

    <ul class="stats">
      

      <!--
      <li><a href="#" class="fa fa-comment">16</a></li>
      <li><a href="#" class="fa fa-heart">32</a></li>
      <li><a href="#" class="fa fa-twitter">64</a></li>
      <li><a href="#" class="fa fa-facebook">128</a></li>
      -->
    </ul>

  </div>
  <div class="entry">
  
    <blockquote>
<p>本章讨论从一个由n个不同数值构成的集合（数组）中选择其第i个顺序统计量的问题。</p>
</blockquote>
<p>其实问题可以转化为：<strong>有一个大小为n的数组A[0,1,2,…,n-1]，求其中第k大的数</strong><br>该问题还可以变形为：<strong>有一个大小为 n的数组A[0,1,2,…,n-1]，求其中前k大的数</strong></p>
<p>以上问题都可以形式化地定义为选择问题(selection problem),时间复杂度可以控制在O(n)的范围内。</p>
<h2 id="-">简单的冒泡选择</h2>
<p>轮循数组，每次将最大的数冒泡到数组右边，对每次冒泡计数，达到k次之后停止算法，返回从右起第k个数，时间复杂度为O(n*k)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="code"><pre><span class="keyword">int</span> bubbleSelected ( <span class="keyword">int</span> a[], <span class="keyword">int</span> n, <span class="keyword">int</span> k ) {
    <span class="keyword">int</span> temp;
    <span class="keyword">int</span> i;
    <span class="keyword">int</span> j;

    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; n; i++ ) {
        <span class="keyword">for</span> ( j = i + <span class="number">1</span> ; j &lt; n; j++ ) {
            <span class="keyword">if</span> ( a[i] &lt; a[j] ) {
                swap ( &a[i], &a[j] );
            }
        }

        <span class="keyword">if</span> ( i &gt; k - <span class="number">1</span> ) {
            <span class="keyword">break</span>;
        }
    }

    <span class="keyword">return</span> a[k - <span class="number">1</span>];
}
</pre></td></tr></table></figure>

<p><a id="more"></a></p>
<h2 id="-">结合分治算法的随机快速选择</h2>
<p>以快速排序算法为模型对输入数组进行递归划分，但是只处理划分的一边，时间复杂度为(n*log2k)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="code"><pre><span class="keyword">int</span> new_random ( <span class="keyword">int</span> min, <span class="keyword">int</span> max ) {
    <span class="keyword">return</span> ( min + ( <span class="keyword">int</span> ) ( ( ( <span class="keyword">float</span> ) rand() / RAND_MAX ) * ( max - min ) ) );
}
<span class="keyword">void</span> swap ( <span class="keyword">int</span> *a, <span class="keyword">int</span> *b ) {
    <span class="keyword">int</span> c = *a;
    *a = *b;
    *b = c;
}
<span class="keyword">int</span> partition ( <span class="keyword">int</span> A[], <span class="keyword">int</span> p, <span class="keyword">int</span> r ) {
    <span class="keyword">int</span> i = p - <span class="number">1</span>, j;

    <span class="keyword">for</span> ( j = p; j &lt; r; j++ ) {
        <span class="keyword">if</span> ( A[j] &gt;= A[r] ) {
            i++;
            swap ( &A[i], &A[j] );
        }
    }

    swap ( &A[i + <span class="number">1</span>], &A[r] );
    <span class="keyword">return</span> i + <span class="number">1</span>;
}
<span class="keyword">int</span> randomize_partition ( <span class="keyword">int</span> A[], <span class="keyword">int</span> p, <span class="keyword">int</span> r ) {
    <span class="keyword">int</span> i = new_random ( p, r );
    swap ( &A[i], &A[r] );
    <span class="keyword">return</span> partition ( A, p, r );
}

<span class="keyword">int</span> randomized_select ( <span class="keyword">int</span> data[], <span class="keyword">int</span> p, <span class="keyword">int</span> r, <span class="keyword">int</span> k ) {
    <span class="keyword">if</span> ( k &gt; ( r - p + <span class="number">1</span> ) ) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">/*如果选择数大于数组算法返回0*/</span>

    <span class="keyword">if</span> ( p == r ) <span class="keyword">return</span> data[p];

    <span class="keyword">int</span> i = randomize_partition ( data, p, r );
    <span class="keyword">int</span> count = i - p + <span class="number">1</span>;

    <span class="keyword">if</span> ( k &lt;= count )
        <span class="keyword">return</span> randomized_select ( data, p, i, k );
    <span class="keyword">else</span>
        <span class="keyword">return</span> randomized_select ( data, i + <span class="number">1</span>, r, k - count );
}
</pre></td></tr></table></figure>

<h2 id="-">构建最大堆的方法</h2>
<p>用O(4*n)的时间对原数组构建最大堆,然后pop出k次，一共的时间复杂度为O(4*n + k *logn)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="code"><pre><span class="keyword">void</span> adjustHeap ( <span class="keyword">int</span> *datas, <span class="keyword">int</span> length, <span class="keyword">int</span> pos ) {
    <span class="keyword">int</span> root = pos;
    <span class="keyword">int</span> child = pos * <span class="number">2</span> + <span class="number">1</span>;

    <span class="keyword">while</span> ( child &lt; length ) {
        <span class="comment">//在左右子节点中寻找较大的与根节点进行比较</span>
        <span class="keyword">if</span> ( child != length - <span class="number">1</span> && datas[child] &lt; datas[child + <span class="number">1</span>] ) {
            ++child;
        }

        <span class="keyword">if</span> ( datas[root] &lt; datas[child] ) {
            <span class="keyword">int</span> temp = datas[root];
            datas[root] = datas[child];
            datas[child] = temp;
        } <span class="keyword">else</span> {
            <span class="keyword">break</span>;
        }

        <span class="comment">/*以子节点为根节点继续向下进行调整*/</span>
        root = child;
        child = root * <span class="number">2</span> + <span class="number">1</span>;
    }
}
<span class="keyword">void</span> buildHeap ( <span class="keyword">int</span> *datas, <span class="keyword">int</span> length ) {
    <span class="keyword">for</span> ( <span class="keyword">int</span> i = ( length / <span class="number">2</span> ) - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i ) {
        <span class="comment">/*从最后一个非叶子节点开始进行调整*/</span>
        adjustHeap ( datas, length, i );
    }
}
<span class="keyword">void</span> deleteMaxValue ( <span class="keyword">int</span> *datas, <span class="keyword">int</span> length ) {
    <span class="keyword">int</span> temp = datas[<span class="number">0</span>];
    datas[<span class="number">0</span>] = datas[length - <span class="number">1</span>];
    datas[length - <span class="number">1</span>] = temp;
    adjustHeap ( datas, length - <span class="number">1</span>, <span class="number">0</span> );
}
<span class="keyword">int</span> findKthMaxValue_three ( <span class="keyword">int</span> *datas, <span class="keyword">int</span> length, <span class="keyword">int</span> k ) {
    <span class="keyword">int</span> kMax = <span class="number">0</span>;
    <span class="comment">/*build heap*/</span>
    buildHeap ( datas, length );

    <span class="comment">/*delete head k-1 times ,adjust heap*/</span>
    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k - <span class="number">1</span>; i++ ) {
        deleteMaxValue ( datas, length - i );
    }

    kMax = datas[<span class="number">0</span>];
    <span class="keyword">return</span> kMax;
}
</pre></td></tr></table></figure>

<h2 id="-hash-">利用hash表的选择</h2>
<p>用hash保存数组中元素Si出现的次数，利用计数排序的思想，线性从大到小扫描过程中，前面有k-1个数则为第k大数，平均情况下时间复杂度O(n)</p>
<p>hash数据结构的头文件:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
</pre></td><td class="code"><pre><span class="keyword">typedef</span> <span class="keyword">int</span> KeyType;
<span class="keyword">typedef</span> <span class="keyword">enum</span> {
    Empty, Active, Deleted
} KindOfItem;

<span class="keyword">typedef</span> <span class="keyword">struct</span> {
    KeyType key;
} DataType;

<span class="keyword">typedef</span> <span class="keyword">struct</span> {
    DataType data;
    KindOfItem info;
} HashItem;

<span class="keyword">typedef</span> <span class="keyword">struct</span> {
    HashItem *ht;
    <span class="keyword">int</span> tableSize;
    <span class="keyword">int</span> currentSize;
} HashTable;

<span class="keyword">int</span> Initiate ( HashTable *hash, <span class="keyword">int</span> mSize ) {
    hash-&gt;tableSize = mSize;
    hash-&gt;ht = ( HashItem * ) <span class="built_in">malloc</span> ( <span class="keyword">sizeof</span> ( HashItem ) * mSize );

    <span class="keyword">if</span> ( hash-&gt;ht )
        <span class="keyword">return</span> <span class="number">0</span>;
    <span class="keyword">else</span> {
        hash-&gt;currentSize = <span class="number">0</span>;
        <span class="keyword">return</span> <span class="number">1</span>;
    }
}

<span class="keyword">int</span> Find ( HashTable *hash, DataType x ) {
    <span class="keyword">int</span> i = x.key % hash -&gt; tableSize;
    <span class="keyword">int</span> j = i;

    <span class="keyword">while</span> ( hash -&gt; ht[j].info == Active && hash -&gt; ht[j].data.key != x.key ) {
        j = ( j + <span class="number">1</span> ) % hash -&gt; tableSize;

        <span class="keyword">if</span> ( j == i )
            <span class="keyword">return</span> hash -&gt; tableSize;
    }

    <span class="keyword">if</span> ( hash -&gt; ht[j].info == Active )
        <span class="keyword">return</span> j;
    <span class="keyword">else</span>
        <span class="keyword">return</span> -j;
}

<span class="keyword">int</span> Insert ( HashTable *hash, DataType x ) {
    <span class="keyword">int</span> i = Find ( hash, x );

    <span class="keyword">if</span> ( i &gt; <span class="number">0</span> )
        <span class="keyword">return</span> <span class="number">0</span>;
    <span class="keyword">else</span> <span class="keyword">if</span> ( i != hash -&gt; tableSize ) {
        hash -&gt; ht[-i].data = x;
        hash -&gt; ht[-i].info = Active;
        hash -&gt; currentSize++;
        <span class="keyword">return</span> <span class="number">1</span>;
    } <span class="keyword">else</span>
        <span class="keyword">return</span> <span class="number">0</span>;
}

<span class="keyword">int</span> Delete ( HashTable *hash, DataType x ) {
    <span class="keyword">int</span> i = Find ( hash, x );

    <span class="keyword">if</span> ( i &gt;= <span class="number">0</span> ) {
        hash -&gt; ht[i].info = Deleted;
        hash -&gt; currentSize--;
        <span class="keyword">return</span> <span class="number">1</span>;
    } <span class="keyword">else</span>
        <span class="keyword">return</span> <span class="number">0</span>;
}
<span class="keyword">void</span> Destroy ( HashTable *hash ) {
    <span class="built_in">free</span> ( hash-&gt;ht );
}
</pre></td></tr></table></figure>

<p>下面是算法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="code"><pre><span class="keyword">int</span> hashselected ( DataType *datas, <span class="keyword">int</span> length, <span class="keyword">int</span> k ) {
    HashTable myHashTable;
    <span class="keyword">int</span> m = length + length - <span class="number">1</span> ;
    <span class="keyword">int</span> counter[m];
    <span class="keyword">int</span> j,  z = <span class="number">0</span>;

    <span class="keyword">for</span> ( <span class="keyword">int</span> n = <span class="number">0</span>; n &lt; length - <span class="number">1</span>; n++ ) {
        counter[n] = <span class="number">0</span>;
    }

    Initiate ( &myHashTable, m );

    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; i++ ) {
        Insert ( &myHashTable, datas[i] );
    }

    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; ++i ) {
        counter[Find ( &myHashTable, datas[i] )] += <span class="number">1</span>;
    }

    <span class="keyword">for</span> ( j = m - <span class="number">1</span>; j &gt; <span class="number">0</span>; j-- ) {
        z += counter[j];

        <span class="keyword">if</span> ( k &lt;= z ) {
            Destroy ( &myHashTable );
            <span class="keyword">return</span> ++j;
        }
    }
}
</pre></td></tr></table></figure>

<h2 id="-">特殊情况下的优化计数排序选择</h2>
<p>如果所有N个数都是正整数，且它们的取值范围不太大，可以考虑申请空间，记录每个整数出现的次数，然后再从大到小取最大的K个。比如，所有整数都在（0, MAXN）区间中的话，利用一个数组count[MAXN]来记录每个整数出现的个数（count[i]表示整数i在所有整数中出现的个数）。我们只需要扫描一遍就可以得到count数组。然后，寻找第K大的元素，时间复杂度为确定的线性复杂度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre><span class="keyword">int</span> countselected ( <span class="keyword">int</span> *datas, <span class="keyword">int</span> length, <span class="keyword">int</span> k ) {
    <span class="keyword">int</span> counter[<span class="number">100</span>];
    <span class="keyword">int</span> i, j, n, z = <span class="number">0</span>;

    <span class="keyword">for</span> ( n = <span class="number">0</span>; n &lt; <span class="number">100</span>; n++ ) {
        counter[n] = <span class="number">0</span>;
    }

    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; i++ ) {
        counter[datas[i]] += <span class="number">1</span>;
    }

    <span class="keyword">for</span> ( j = <span class="number">99</span>; j &gt; <span class="number">0</span>; j-- ) {
        z += counter[j];

        <span class="keyword">if</span> ( k &lt;= z ) {
            <span class="keyword">return</span> ++j;
        }
    }
}`
</pre></td></tr></table></figure>

<h2 id="-">其他方法</h2>
<p>维护一个k大小的最小堆，对于数组中的每一个元素判断与堆顶的大小，若堆顶较大，则不管，否则，弹出堆顶，将当前值插入到堆中。时间复杂度O(n*logk)</p>
<p>二分[Smin,Smax]查找结果X，统计X在数组中出现，且整个数组中比X大的数目为k-1的数即为第k大数。时间复杂度平均情况为O(n*logn)</p>
<h2 id="-">总结:</h2>
<p>在实际工程中还需要考虑一个api设计的问题，比如n次取数组中k的数，如果每次第一次将数组排好序用了O(nlogn)的时间，剩下的返回第k大的数就只需要O(1)的时间。但是如果每次取都需要部分排序，用了O(n)的时间，取n次就变成了nO(n)。所以，理论学习要跟实际工程需求相结合。</p>
<h2 id="-">参考文献</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Selection_algorithm" target="_blank">Selection algorithm</a></li>
<li><a href="http://www.cnblogs.com/zhjp11/archive/2010/02/26/1674227.html" target="_blank">寻找第K大的数的方法总结</a></li>
</ul>

  
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/Algorithm/">Algorithm</a>
  </div>


      

      

    
  </footer>
</article>

<section id="comment">
  <h1 class="title">Comments</h1>
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>




      </div>
    </div>
    <div id="sidebar">
  <!-- Logo -->
  <div id="logo">
    <h1>CRESCENDO</h1>
    <h2></h2>
  </div>
  
  <!-- Nav -->
  <nav id="nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>


  <!-- Hexo Widgets -->
  
    <!-- Search -->
<section class="is-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" class="text" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.shujian.me">
  </form>
</section>

  
    
<section class="is-recent-posts">
  <h2>Recent Posts</h2>
  <ul>
    
      <li>
        <a href="/2013/09/01/wait/">候机有感</a>
      </li>
    
      <li>
        <a href="/2013/08/30/newszeit/">Newszeit -- Google Reader 替代品评测(一)</a>
      </li>
    
      <li>
        <a href="/2013/08/18/yet-another-month-in-beijing/">yet another month in beijing</a>
      </li>
    
      <li>
        <a href="/2013/07/22/behance/">Behance -- 创意人士高效工作十法则</a>
      </li>
    
      <li>
        <a href="/2013/06/26/annoyer/">是厌恶</a>
      </li>
    
  </ul>
</section>


  

  <!-- Copyright -->
  <div id="copyright">
  
  &copy; 2014 Shukri Chiu
  
  Powered by: <a href="https://github.com/tommy351/hexo">Hexo</a><br />
  Designed by: <a href="http://html5up.net/">HTML5 UP</a>
  <p>
    
      <a href="https://twitter.com/ShukriChiu" class="fa fa-twitter">&nbsp;</a>
     
    
      <a href="https://facebook.com/SerioZhao" class="fa fa-facebook">&nbsp;</a>
     
    

   </p>
</div>



</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'shukrichiu';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


  </div>
</body>
</html>
