<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>聊聊我的Jekyll Blog是如何建立的 | CRESCENDO</title>
  <meta name="author" content="Shukri Chiu">
  
  <meta name="description" content="记录我在建立博客过程中使用的一些技术">
  
  <meta name="keywords" content="jekyll,blog,hexo,woopra,incapsula,github,page">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="聊聊我的Jekyll Blog是如何建立的"/>
  <meta property="og:site_name" content="CRESCENDO"/>

  <link rel="alternate" href="/atom.xml" title="CRESCENDO" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42893624-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">CRESCENDO</a></h1>
  <p><a href="/">人生如歌，或淡入，或渐强</a></p>
</div>
<nav class="nav">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2013-06-05T16:00:00.000Z"><a href="/2013/06/06/talk-about-myblog/">2013-06-06</a></time>
    
    
  
    <h1 class="title">聊聊我的Jekyll Blog是如何建立的</h1>
  

  </header>
  
  <div class="entry">
    
      <p>在网上写Blog也有快2年时间了,中间换过不少的产品,从早期的QQ空间,到后来的Wordpress,再到现在开始使用Jekyll并逐渐稳定下来。Jekyll是一个非常简洁的Blog静态页面生成器(Static Site Generators),采用<code>Git</code>管理和用<code>Markdown</code>进行写作并且能够通过<code>Github Pages</code>免费快速部署的特性让其变得流行,当然在这里我并不打算讲解一些Jekyll的原理,也不会讲解一些Jekyll的入门,这些介绍在网上实在太多太多了,比如:</p>
<ul>
<li><a href="http://www.soimort.org/posts/101/" target="_blank">像黑客一样写Blog</a></li>
<li><a href="http://mkaito.github.io/2010/why-jekyll.html" target="_blank">Why Jekyll</a></li>
<li><a href="http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html" target="_blank">Blogging Like a Hacker</a></li>
</ul>
<p>我只打算介绍下Jekyll Theme的选择,我所使用的Jekyll配置和第三方Web服务</p>
<h2>Jekyll Theme</h2>
<ul>
<li>在Blog的Footer部分我已经标注,本Blog theme drived from <a href="http://lhzhang.com/" target="_blank">sext v</a>,个人加了很多的修改,比如整体的配色,相关插件的选择,最终才成型到现在的模样.个人觉得使用Jekyll最好的地方就在于可以很方便的用HTML5和Javascript在前端实现自己的效果,但是作为Blog，整体的设计重点应该Focus在文字的阅读之上，所以我更加偏向于采用简洁的设计。</li>
<li>新手可以选择<code>Jekyll Bootstrap</code></li>
</ul>
<p><a id="more"></a></p>
<h2>Plugins</h2>
<ul>
<li>代码Highlight部分我并没有采用<code>Pygements</code>,也没有采用网上流行的<code>Hignlight.js</code>,为了配合整体网站风格，单独使用品红的配色展现出来的色彩效果已经足够简洁优异.</li>
<li>遵从潮流使用<code>Disqus</code>做评论系统,_config.yml中使用<code>redcarpet</code>做Markdown解析引擎,从而支持GFM(Github Flavored Markdown)的语法</li>
</ul>
<h2>Third party service</h2>
<ul>
<li>网站统计上使用的是<a href="https://www.woopra.com/" target="_blank">Woopra</a>,感觉比Google Analytics或者国内的腾讯、百度之类的站长统计优异很多,界面非常漂亮现代化，而且可以支持实时检测，还可以在线跟网站访问者聊天，自定义Trigger和Report等功能监控网站.</li>
<li>使用国产免费<a href="https://www.dnspod.cn/" target="_blank">Dnspod</a>做DNS解析,并使用其相关的服务器监控技术</li>
<li>同时也使用了<a href="http://www.incapsula.com/" target="_blank">Incapsula</a>进行免费的全球CDN加速</li>
</ul>
<h2>further developing</h2>
<p>Jeykll最致命的问题在于没有很好的搜索功能,不过网上已经有篇帖子说如何做<a href="http://justjavac.com/jekyll/2012/03/04/static-search-article-on-jekyll.html" target="_blank">静态搜索</a>,这也是我最近一段时间想要完成的。</p>

    
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/Techniques/">Techniques</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/jekyll/">jekyll</a>, <a href="/tags/blog/">blog</a>, <a href="/tags/woopra/">woopra</a>, <a href="/tags/incapsula/">incapsula</a>, <a href="/tags/github page/">github page</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Algorithm/">Algorithm</a><small>2</small></li>
  
    <li><a href="/categories/Life/">Life</a><small>4</small></li>
  
    <li><a href="/categories/Others/">Others</a><small>1</small></li>
  
    <li><a href="/categories/Techniques/">Techniques</a><small>5</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Behance/">Behance</a><small>1</small></li>
  
    <li><a href="/tags/GRE/">GRE</a><small>1</small></li>
  
    <li><a href="/tags/IOS/">IOS</a><small>1</small></li>
  
    <li><a href="/tags/IPC/">IPC</a><small>1</small></li>
  
    <li><a href="/tags/Mac OS X/">Mac OS X</a><small>1</small></li>
  
    <li><a href="/tags/Process Comunication/">Process Comunication</a><small>1</small></li>
  
    <li><a href="/tags/apple/">apple</a><small>1</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/c/">c</a><small>1</small></li>
  
    <li><a href="/tags/creative/">creative</a><small>1</small></li>
  
    <li><a href="/tags/diff/">diff</a><small>1</small></li>
  
    <li><a href="/tags/github page/">github page</a><small>1</small></li>
  
    <li><a href="/tags/incapsula/">incapsula</a><small>1</small></li>
  
    <li><a href="/tags/jekyll/">jekyll</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>1</small></li>
  
    <li><a href="/tags/nodejs/">nodejs</a><small>1</small></li>
  
    <li><a href="/tags/rails/">rails</a><small>1</small></li>
  
    <li><a href="/tags/ruby/">ruby</a><small>1</small></li>
  
    <li><a href="/tags/webrtc/">webrtc</a><small>1</small></li>
  
    <li><a href="/tags/websocket/">websocket</a><small>1</small></li>
  
    <li><a href="/tags/woopra/">woopra</a><small>1</small></li>
  
    <li><a href="/tags/wwdc/">wwdc</a><small>1</small></li>
  
    <li><a href="/tags/动态规划/">动态规划</a><small>1</small></li>
  
    <li><a href="/tags/北京/">北京</a><small>3</small></li>
  
    <li><a href="/tags/回溯/">回溯</a><small>1</small></li>
  
    <li><a href="/tags/堆排序/">堆排序</a><small>1</small></li>
  
    <li><a href="/tags/妙峰山/">妙峰山</a><small>1</small></li>
  
    <li><a href="/tags/快速排序/">快速排序</a><small>1</small></li>
  
    <li><a href="/tags/新东方/">新东方</a><small>1</small></li>
  
    <li><a href="/tags/新東方/">新東方</a><small>1</small></li>
  
    <li><a href="/tags/时间复杂度/">时间复杂度</a><small>1</small></li>
  
    <li><a href="/tags/知乎/">知乎</a><small>1</small></li>
  
    <li><a href="/tags/算法/">算法</a><small>2</small></li>
  
    <li><a href="/tags/约见/">约见</a><small>1</small></li>
  
    <li><a href="/tags/编程/">编程</a><small>1</small></li>
  
    <li><a href="/tags/缘护天下/">缘护天下</a><small>2</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Behance/" style="font-size: 10.00px;">Behance</a><a href="/tags/GRE/" style="font-size: 10.28px;">GRE</a><a href="/tags/IOS/" style="font-size: 10.56px;">IOS</a><a href="/tags/IPC/" style="font-size: 10.83px;">IPC</a><a href="/tags/Mac OS X/" style="font-size: 11.11px;">Mac OS X</a><a href="/tags/Process Comunication/" style="font-size: 11.39px;">Process Comunication</a><a href="/tags/apple/" style="font-size: 11.67px;">apple</a><a href="/tags/blog/" style="font-size: 11.94px;">blog</a><a href="/tags/c/" style="font-size: 12.22px;">c</a><a href="/tags/creative/" style="font-size: 12.50px;">creative</a><a href="/tags/diff/" style="font-size: 12.78px;">diff</a><a href="/tags/github page/" style="font-size: 13.06px;">github page</a><a href="/tags/incapsula/" style="font-size: 13.33px;">incapsula</a><a href="/tags/jekyll/" style="font-size: 13.61px;">jekyll</a><a href="/tags/linux/" style="font-size: 13.89px;">linux</a><a href="/tags/nodejs/" style="font-size: 14.17px;">nodejs</a><a href="/tags/rails/" style="font-size: 14.44px;">rails</a><a href="/tags/ruby/" style="font-size: 14.72px;">ruby</a><a href="/tags/webrtc/" style="font-size: 15.00px;">webrtc</a><a href="/tags/websocket/" style="font-size: 15.28px;">websocket</a><a href="/tags/woopra/" style="font-size: 15.56px;">woopra</a><a href="/tags/wwdc/" style="font-size: 15.83px;">wwdc</a><a href="/tags/动态规划/" style="font-size: 16.11px;">动态规划</a><a href="/tags/北京/" style="font-size: 16.39px;">北京</a><a href="/tags/回溯/" style="font-size: 16.67px;">回溯</a><a href="/tags/堆排序/" style="font-size: 16.94px;">堆排序</a><a href="/tags/妙峰山/" style="font-size: 17.22px;">妙峰山</a><a href="/tags/快速排序/" style="font-size: 17.50px;">快速排序</a><a href="/tags/新东方/" style="font-size: 17.78px;">新东方</a><a href="/tags/新東方/" style="font-size: 18.06px;">新東方</a><a href="/tags/时间复杂度/" style="font-size: 18.33px;">时间复杂度</a><a href="/tags/知乎/" style="font-size: 18.61px;">知乎</a><a href="/tags/算法/" style="font-size: 18.89px;">算法</a><a href="/tags/约见/" style="font-size: 19.17px;">约见</a><a href="/tags/编程/" style="font-size: 19.44px;">编程</a><a href="/tags/缘护天下/" style="font-size: 19.72px;">缘护天下</a>
  </div>
</div>

    
      
      

<div class="widget recent-posts first newline">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2013/08/18/yet-another-month-in-beijing/">yet another month in beijing</a>
      </li>
    
      <li>
        <a href="/2013/07/22/behance/">Behance -- 创意人士高效工作十法则</a>
      </li>
    
      <li>
        <a href="/2013/06/26/annoyer/">是厌恶</a>
      </li>
    
      <li>
        <a href="/2013/06/11/talk-about-wwdc/">wwdc后记</a>
      </li>
    
      <li>
        <a href="/2013/06/08/something-about-process-comunication-in-c/">趁复习备考之际记录一些关于C语言进程通信的东东</a>
      </li>
    
  </ul>
</div>

    
      
      

<div class="widget blogroll">
  <h3 class="title">Links</h3>
  <ul class="entry">
  
    
    <li><a href="http://oceanjay.net/" target="_blank">Ocean-jay</a></li>
  
  </ul>
</div>

    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2013 <a href="/">Shukri Chiu</a>
  
</div>
<div class="theme-copyright">

</div>
<div class="clearfix"></div></footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'shukrichiu';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>