<!DOCTYPE HTML>
<!--
	Striped 2.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Ported to Hexo by Adam Stokes @ajscg
-->
<html>
  <head>
  <meta charset="utf-8">
  
  <title>是厌恶 | CRESCENDO</title>
  <meta name="author" content="Shukri Chiu">
  
  <meta name="description" content="阅知乎一文后有感">
  
  <meta name="keywords" content="知乎,厌恶">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="是厌恶"/>
  <meta property="og:site_name" content="CRESCENDO"/>

  
    <meta property="og:image" content="undefined"/>
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Open+Sans+Condensed:300,700" rel="stylesheet" />

  <script src="/js/jquery.min.js"></script>
  <script src="/js/skel.min.js"></script>
  <script src="/js/skel-panels.min.js"></script>
  <script src="/js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/skel-noscript.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/style-desktop.css" />
    <link rel="stylesheet" href="/css/style-wide.css" />
  </noscript>

  <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
  <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
  <link rel="alternate" href="/atom.xml" title="CRESCENDO" type="application/atom+xml">
  <link rel="stylesheet" href="/js/styles/tomorrow-night.css" />
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  

  </head>



<body class="left-sidebar">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Content -->
    <div id="content">
      <div id="content-inner">
	<!-- Post -->
<article class="is-post is-post-excerpt">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>

  
  <div class="post-content">
    <header>
      
  
    <h2>是厌恶</h2>
  


    </header>
  <div class="info">
    <!--
	Note: The date should be formatted exactly as it's shown below. In particular, the
	"least significant" characters of the month should be encapsulated in a <span>
	element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
	Oh, and if you don't need a date for a particular page or post you can simply delete
	the entire "date" element.
	
      -->
    <span class="date"><span class="month">Jun</span> <span class="day">26</span><span class="year">, 2013</span></span>
    <!--
	Note: You can change the number of list items in "stats" to whatever you want.
      -->

    <ul class="stats">
      

      <!--
      <li><a href="#" class="fa fa-comment">16</a></li>
      <li><a href="#" class="fa fa-heart">32</a></li>
      <li><a href="#" class="fa fa-twitter">64</a></li>
      <li><a href="#" class="fa fa-facebook">128</a></li>
      -->
    </ul>

  </div>
  <div class="entry">
  
    <blockquote>
<p>“在编程的殿堂里，有三种人，一种是爱好编程的人，编程给了他们超乎常人的智力上的满足；第二种，是为了生计为了功利而来的人；但编程的殿堂之所以存在，不取决于前两种人，而依赖第三种人，他们喜爱编程，是因为要逃避日常生活中令人厌恶的粗俗的使人绝望的沉闷。”    </p>
<footer>阿尔伯特·爱因斯坦</footer>

</blockquote>
<p>引言改编自知乎上一篇关于「一个人至少应该有什么样的特质,才能写小说，当作家?」.当然小说是很文艺的,但是一上编程顿时三俗感就冒出来了。。。原文很长，以爱好者，职业人，逃避者三个角度借喻老苍蝇、黄饺子、凉青蛙再加上充满淡淡忧伤的文风很形象的将这种特质刻了出来。其中厌恶一段实在深得我心，大意是厌恶是“我偏不”的一种极端表现,极端到连对“厌恶”本身也是一种厌恶。但是作为一种意识体的反射天性，能够善于使用这种力量的,能够用强大理性控制矛与盾并持续交织运用的,就是天才。哈哈,写的太玄乎，在我看来就是EASON老师几句话嘛。。  <a id="more"></a></p>
<p><img src="http://sergio-blog.qiniudn.com/eason_1.png" alt="">
<img src="http://sergio-blog.qiniudn.com/eason_2.png" alt="">
<img src="http://sergio-blog.qiniudn.com/eason_3.png" alt=""></p>
<p>好吧，我也不是有意拉低逼格的。只不过虽然想表达的意思跟原作相似，但是风格不同我也模仿不出来。我看事情很简单，绕来绕去无非一个态度和角度。选择厌恶也是一种态度,以厌恶的态度来创做就是一种角度。在动手开始做一件事之前总会受到很多的影响,比如编程，&quot;编程多苦逼啊,一天到晚都对着电脑&quot;,&quot;程序员找不到女朋友&quot;,&quot;程序员各种猝死&quot;,&quot;程序员除了乔布斯都长的丑不拉几&quot;。  </p>
<p>对于前几点我都认了！最后一点坚决不能同意！看看人家twitter创始人Jack Dorsey<br><img src="http://sergio-blog.qiniudn.com/jkd_2.jpg" alt=""><br>再看看37signals co-founder Jason Fried<br><img src="http://sergio-blog.qiniudn.com/jason.fried.jpg" alt=""><br>尼玛，老子老板都是一表人才有木有！<br><img src="http://sergio-blog.qiniudn.com/jerry.jpg" alt="">  </p>
<p>咳咳,回归正题!我想表达的只是对这种“厌恶”态度兼角度按个赞。因为喜欢去做一件事就包含着为了这份喜欢我愿意忍受与之相关的各种困难，各种负面因素;但是因为厌恶去做一件事，就好像负面因素对你本来就不能够造成影响一样。再黑次程序员吧,有的人真心喜欢编程，所以愿意牺牲自己的休息时间，愿意选择一个相对狭小的生活圈子，愿意忍受孤独;那另一种人呢？我就是真心看不起世界上的通用标准，谁他妈就规定了做人就一定要和群,做人就一定要跟一堆人玩才开心,老子就喜欢潜心创作，程序就是我最好的表达方式。这其中爆发出来的能量就是感觉不一样,关于艺术的表达，思维的进步绝对不是学习和分享可以推进的,相反反思，拒绝，否认的态度更容易推进思维以一种两面性的维度发展。   </p>
<p>回头看看自己的二十年生活,一直活在别人的标准里。心里老早就有了厌恶感，却迟迟没有做出改变。社交网络的发展让富人阶级的生活暴露在大众面前,现行社会的畸态就是由这些无谓的阶级比较导致的。社会的通用标准也变成了攀爬，穷人变中产，中产变富人。若能越级跳跃，拿出来就又是一个励志故事。如果读书读到最后生活过得还不好，就成了读死书的反面代表。提倡和鼓励的不是为自己而活，表面上美其名曰不为父母而活，实际里却是为标准而活。幽默的是，敢爱敢恨，敢想敢做难道不也是一种标准?不过都是不上台面的标准,真正的标准是为社会团里利益而服务，好比一台运转良好的机器，什么样的固件最好用？就像中软一位老师的一句话一样,“将最聪明的学生变成标准件”。看到这里是不是又觉得很忧伤？别紧张，我换个角度来看你看法就又变了，灵活多变是热火，标准化是马刺，您支持谁？您会说这是两种不同的篮球文化，都应该受到尊重？那么社会的文化又岂只有两种，我们应该怎样选择？  </p>
<p>感觉最后好像说明白了。本文并不是为了批判当下标准多丑陋,而是为了提醒自己尊重别人标准，但是也要坚持自己的标准。  </p>
<p>多么希望很多年后有人问我:&quot;是什么让你一直坚持下去?&quot;   </p>
<p>我能够回答  </p>
<p>&quot;是厌恶&quot;  </p>

  
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/Life/">Life</a>
  </div>


      

      

    
  </footer>
</article>

<section id="comment">
  <h1 class="title">Comments</h1>
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>




      </div>
    </div>
    <div id="sidebar">
  <!-- Logo -->
  <div id="logo">
    <h1>CRESCENDO</h1>
    <h2></h2>
  </div>
  
  <!-- Nav -->
  <nav id="nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/About">About Me</a></li>
      
      <li><a href="/contact">Contact Me</a></li>
      
    </ul>
  </nav>


  <!-- Hexo Widgets -->
  
    <!-- Search -->
<section class="is-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" class="text" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.shujian.me">
  </form>
</section>

  
    
<section class="is-recent-posts">
  <h2>Recent Posts</h2>
  <ul>
    
      <li>
        <a href="/2013/09/01/wait/">候机有感</a>
      </li>
    
      <li>
        <a href="/2013/08/30/newszeit/">Newszeit -- Google Reader 替代品评测(一)</a>
      </li>
    
      <li>
        <a href="/2013/08/18/yet-another-month-in-beijing/">yet another month in beijing</a>
      </li>
    
      <li>
        <a href="/2013/07/22/behance/">Behance -- 创意人士高效工作十法则</a>
      </li>
    
      <li>
        <a href="/2013/06/26/annoyer/">是厌恶</a>
      </li>
    
  </ul>
</section>


  

  <!-- Copyright -->
  <div id="copyright">
  
  &copy; 2014 Shukri Chiu
  
  Powered by: <a href="https://github.com/tommy351/hexo">Hexo</a><br />
  Designed by: <a href="http://html5up.net/">HTML5 UP</a>
  <p>
    
      <a href="https://twitter.com/ShukriChiu" class="fa fa-twitter">&nbsp;</a>
     
    
      <a href="https://facebook.com/SerioZhao" class="fa fa-facebook">&nbsp;</a>
     
    

   </p>
</div>



</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'shukrichiu';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


  </div>
</body>
</html>
